{
  "name": "form-auto-server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "serve": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "paper.hsiao",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.909.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
